<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\Administrator\Desktop\Bamboo Home\xml-data\build-dir\PIP-PLAN1-JOB1\UnitTestProject1\UnitTest1.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using ConsoleApp1;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace UnitTestProject1
{
  [TestClass]
  public class UnitTest1
  {
    [TestMethod]
    public void TestMethod1()
    {
      TestClass obj = new TestClass();
      int a = 10, b = 20;
      int aa, bb;
      obj.SetTheValues(a, b);
      obj.GetTheValues(out aa, out bb);
      Assert.AreEqual(a, aa);
      Assert.AreEqual(b, bb);
    }
  }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[11,5,11,6,1],[12,7,12,39,1],[13,7,13,17,1],[13,19,13,25,1],[15,7,15,30,1],[16,7,16,40,1],[17,7,17,30,1],[18,7,18,30,1],[19,5,19,6,1]]);
    </script>
  </body>
</html>